JudgeSharp/Views/AboutView.xaml

<UserControl x:Class="JudgeSharp.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudgeSharp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <Storyboard x:Key="BackgroundColorStorybord">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetName="colorBar">
                <EasingColorKeyFrame KeyTime="0" Value="#FFEC6F08"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FFFD3939"/>
                <EasingColorKeyFrame KeyTime="0:0:6" Value="#FFF13C45"/>
                <EasingColorKeyFrame KeyTime="0:0:9" Value="#FF5200C5"/>
                <EasingColorKeyFrame KeyTime="0:0:12" Value="#FF4E74F7"/>
                <EasingColorKeyFrame KeyTime="0:0:16" Value="#FF28C0F9"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource BackgroundColorStorybord}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <local:ColorBar x:Name="colorBar" DotsCount="350" Opacity="0.7" d:IsHidden="True"/>
        <ScrollViewer Margin="10,10,10,51" VerticalScrollBarVisibility="Auto" >
            <StackPanel>
                <TextBlock x:Name="LogoTextBlock" TextWrapping="Wrap" FontFamily="Consolas" Foreground="White" FontSize="16" TextAlignment="Center"/>
                <TextBlock x:Name="AboutTextBlock" TextWrapping="Wrap" FontFamily="Nirmala UI Semilight" Foreground="White" FontSize="16" TextAlignment="Center" Margin="0,10"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,10" HorizontalAlignment="Center">
            <TextBlock Margin="5" Text="GitHub page: " FontFamily="Nirmala UI Semilight" FontSize="16" Foreground="White"/>
            <Button Margin="5"  x:Name="GithubButton"  FontFamily="Nirmala UI Semilight" FontSize="16" Style="{DynamicResource LinkButton}" Click="GithubButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
