JudgeSharp/Views/ColorBar.xaml

<UserControl x:Class="JudgeSharp.Views.ColorBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudgeSharp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300" Name="uc">
    <UserControl.Resources>
        <Style x:Key="DotStyle" TargetType="Ellipse">
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding Color,ElementName=uc}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="3"/>
            <Setter Property="Width" Value="3"/>
            <Setter Property="Stroke" Value="{x:Null}"/>
            <Setter Property="StrokeThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Effect>
            <BlurEffect/>
        </Grid.Effect>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#00000000" Offset="0"/>
                <GradientStop Offset="1" Color="#00000000"/>
                <GradientStop Color="White" Offset="0.5"/>
                <GradientStop Color="#80808080" Offset="0.2"/>
                <GradientStop Color="#7F808080" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop  Color="#00000000" Offset="0" />
                    <GradientStop Offset="0.5" Color="{Binding Color,ElementName=uc}" />
                    <GradientStop Color="#00000000" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="r1">
            <Rectangle.Fill>
                <VisualBrush Stretch="UniformToFill" TileMode="Tile">
                    <VisualBrush.Visual>
                        <Canvas Name="c1" Width="{Binding ActualWidth,ElementName=r1}" Height="{Binding ActualHeight,ElementName=r1}" >
                        </Canvas>
                    </VisualBrush.Visual>
                    <VisualBrush.RelativeTransform>
                        <TranslateTransform x:Name="tt1"/>
                    </VisualBrush.RelativeTransform>
                </VisualBrush>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="tt1" Storyboard.TargetProperty="X" To="1" Duration="00:00:50" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Name="r2">
            <Rectangle.Fill>
                <VisualBrush Stretch="UniformToFill" TileMode="Tile">
                    <VisualBrush.Visual>
                        <Canvas Name="c2" Width="{Binding ActualWidth,ElementName=r2}" Height="{Binding ActualHeight,ElementName=r2}" >
                        </Canvas>
                    </VisualBrush.Visual>
                    <VisualBrush.RelativeTransform>
                        <TranslateTransform x:Name="tt2"/>
                    </VisualBrush.RelativeTransform>
                </VisualBrush>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="tt2" Storyboard.TargetProperty="X" To="-1" Duration="00:00:50" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
</UserControl>
