JudgeSharp/Views/EditTestCaseView.xaml

<UserControl x:Class="JudgeSharp.Views.EditTestCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudgeSharp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBox x:Name="InputTextBox" AcceptsReturn="True" Margin="5" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AcceptsTab="True" Background="#FF333333" Foreground="White" />
        <TextBox x:Name="OutputTextBox" AcceptsReturn="True" Margin="5" Grid.Column="1"  Grid.Row="1" Background="#FF333333" Foreground="White"/>
        <TextBlock Text="Input String:" Margin="5,5,5,0"/>
        <TextBlock Text="Output String:" Margin="5,5,5,0" Grid.Column="1"/>
        <Button x:Name="CancelButton" Content="Cancel" IsCancel="True" Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Left" Width="85" />
        <Button x:Name="OKButton" Content="OK" IsDefault="True" Grid.Row="2" Margin="5" HorizontalAlignment="Right" Width="85" />
    </Grid>
</UserControl>
